$mobile: 665px;
$tablet: 1100px;

.profil {
    margin: 3rem;
    min-height: calc(100vh - 12rem);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (min-width: $mobile){
        margin: 5rem 15rem;
        height: calc(100vh - 21rem);
    }
    &-main, &-sup, &-access {
        display: flex;
    }
    &-main{
        @media (max-width: $mobile) {
         flex-wrap: wrap;       
        }
        &-pic{
            width: 30vw;
            height: 30vw;
            max-width: 12rem;
            max-height: 12rem;
            object-fit: cover;
            border-radius: 10px;
            @media (max-width: $mobile) {
                flex: 0 0 40%;
            }
        }
        &-infos{
            margin: 0 1rem;
            h1{
                font-size: 6vw;
                @media (min-width: $mobile){
                    font-size: 3rem;
                }
            }
            div {
                margin: 1rem 0;
                color: var(--acid-green);
                display: flex;
                align-items: center;
            }
            @media (max-width: $mobile) {
                flex: 0 0 40%;
            }
        }
        &-badge {
            width: 1rem;
            height: 1rem;
            margin-right: .5rem;
        }
        &-settings{
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            top: -1.5rem;
            right: -1rem;
            cursor: pointer;
        }
        &-popup {
            background-color: var(--rind-green);
            position: absolute;
            top: 0;
            right: -.5rem;
            display: flex;
            flex-direction: column;
            padding: .8rem 1rem;
            border-radius: 10px;
            a{
                padding: .7rem .4rem;
                &:hover,
                &:focus {
                    color: var(--dark-elements);
                }
            }
        }
    }
    &-sup {
        div{
            margin: 1rem 0;
            @media (min-width: $mobile){
                margin: 2rem 0 2rem 0;
            }
            h2 {
                margin-bottom: 1rem;
            }
            &:not(.sup-deconnect) {
                margin-right: 4rem;
            }
        }

        @media (max-width: $mobile){
            flex-direction: column;
        }

    }
    .sup-deconnect {
        align-self: flex-end;
        display: flex;
        flex-grow: 1;
        &.sup2 {
            @media (max-width: $mobile) {
                flex: 1;
                margin-top: 1rem;
            }
        }
        @media (min-width: $mobile) {
            justify-content: flex-end;
        }
    }
    .deconnect {
        background-color: var(--rind-green);
        color: var(--white);
        padding: .5rem .7rem;
        border-radius: 7px;
        &.ad-light{
            background-color: var(--acid-green);
            color: black;
        }
    }
    &-access {
        margin-top: 2rem;
        &-cont{
            display: flex;
            align-items: center;
            @media (min-width: $mobile){
                flex-direction: column;
            }
        }
        button{
            background-color: transparent;
            color: var(--white);
            border: 2px solid var(--white);
            border-radius: 50%;
            padding: .7rem 1rem;
            margin: 2rem 1rem 1rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            &:hover,
            &:focus {
                background-color: var(--white);
                img {
                    filter: brightness(0)
                }
            }
            @media (min-width: $mobile){
                margin-right: 0;
            }
        }
        img{
            height: 2rem;
            margin-right: .5rem;
            margin: 1rem;
        }
        .purchase-icon {
            position: relative;
            left: -2px;
        }
        & .save-edit {
            background-color: var(--acid-green);
            border-color: transparent;
            color: var(--dark-elements);
            border-radius: 5px;
            width: auto;
            height: 3rem;
            img {
                margin: 0;
                margin-right: .5rem;
            }
        }
        @media (max-width: $mobile){
            flex-direction: column;
            margin-bottom: 2rem;
        }
        @media (min-width: $mobile){
            justify-content: space-around;
        }
    }
}


// Modificaiton
.input-name, .profil input {
    background-color: var(--rind-green);
}
.input-name {
    max-width: 100%;
    font-size: 6vw;
    margin-top: 1rem;
    @media (min-width: $mobile) and(max-width: $tablet) {
        max-width: 15rem;
    }
    @media (min-width: $tablet) {
        font-size: 3rem;
        min-width: min-content;
        max-width: 50%;
        height: fit-content;
    }
}

:disabled {
    opacity: .4;
}

.error {
    background-color: red;
    color: var(--white);
    padding: .7rem 1rem;
    border-radius: 5px;
    margin-bottom: 15px;
}

.modify-main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.gravatar {
    color: #1E8CBE;
    background-color: white;
    margin-top: 1rem;
    padding: .5rem .7rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: .8rem;
    img{
        height: 1rem;
        margin-right: .5rem;
    }
    &:active,
    &:focus {
        transform: scale(0.96);
    }
}