$mobile: 665px;
$tablet: 1080px;


header{
    padding: 2rem 1.4rem;
    display: flex;
    justify-content: space-between;
}

.proper-touch {
    outline: none;
    cursor: pointer;
}

.logo {
    width: 16rem;
    display: flex;
    justify-content: center;
    position: relative;
    top: -.2rem;
    &-container {
        max-width: 10rem;
        align-self: flex-end;
    }
    img {
        width: 100%;
    }
}


.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    & > div {
        margin: 0 1rem;
    }
    &-profil, &-watchlist, &-history, &-search {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1.5px solid var(--white);
        cursor: pointer;
    }
    &-subscribe{
        border-radius: 5px;
        padding: .5rem .7rem;
        font-size: 1em;
        background-image: linear-gradient(-25deg, var(--acid-green) 49%, var(--rind-green) 50%);
        &:hover,
        &:focus {
            background-image: linear-gradient(-23deg, var(--acid-green) 49%, var(--rind-green) 50%);
        }

    }
    &-list {
        border-color: transparent!important;
        margin-right: 1.5rem;
        position: relative;
        a {
            display: flex;
            &::before {
                content: ' ';
                width: 0rem;
                height: 3px;
                display: block;
                position: absolute;
                bottom: -.3rem;
                left: 0;
                background-color: var(--background);
                transition: width .3s, background-color 0s;
                
            }
            &:hover::before,
            &:focus::before {
                width: 2rem;
                background-color: var(--acid-green);
            }
        }
    }
    &-profil {
        border: none!important;
        box-shadow: 0 0 0 2px var(--rind-green);
        transition: box-shadow .4s;
        position: relative;
        &:hover,&:focus {
            box-shadow: 0 0 0 4px var(--rind-green);
        }
        &-pic {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        &-badge {
            position: absolute;
            top: 0;
            right: -.2rem;
            width: .8rem;
            height: .8rem;
        }
    }
    &-watchlist, &-history {
        transition: background-color .4s;
        svg{
            width: 1.25rem;
            height: 1.25rem;
            object-fit: contain;
            fill: var(--white);
        }
        path {
            transition: fill .3s;
        }
    }
    &-history svg {
        position: relative;
        right: .1rem;
    }

    &-watchlist:hover, &-history:hover,
    &-watchlist:focus, &-history:focus {
        background-color: var(--white);
        path {
            fill: var(--background);
        }
    }

    &-connect, &-sign {
        border-color: transparent!important;

    }
    &-connect button, &-sign button {
        padding: .5rem .7rem;
        border-radius: 5px;
    }

    &-connect button {
            background-color: var(--rind-green);
    }

    &-sign button{
            background-color: transparent;
            color: var(--rind-green);
            border: 1px solid var(--rind-green);
    }

}


@media (max-width: $tablet) {
    header{
        flex-wrap: wrap;
    }
    app-searchbar{
        order: 3;
        flex-grow: 0;
        flex-basis: 100%;
        justify-content: center;
    }
    .nav {
        margin-left: auto;
    }
}

@media (max-width: $mobile) {
    header {
        background-color: var(--rind-green);
        padding: 2rem 1.4rem 1.5rem 1.4rem;
        align-items: center;
        position: relative;
        z-index: 3;
    }
    .burger-menu{
        display: block;
        margin-left: .8rem;
        .slice {
            display: block;
            width: 2rem;
            height: .25rem;
            background-color: var(--white);
            margin: .35rem 0;
        }
    }
    .logo-text {
        color: var(--acid-green);
        font-size: 2rem;
        font-weight: bold;
    }
    .maxi {
        max-width: 6.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile-logo {
        & img {
            width: 100%;
        }
    }
    .nav{
        margin-left: 0;
        &> div {
            margin: 0 .5rem;
        }
    }
    .nav-search {
        &:hover,
        &:focus {
            background-color: var(--white);
            svg{
                fill: var(--rind-green);
            }
        }
        svg{
                width: 1.2rem;
                height: 1.2rem;
                fill: var(--white);
        }
    }
    nav {
        background-color: var(--acid-green);
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: .5rem 0;
        transition: transform .3s ease-out;
        position: absolute;
        z-index: 2;
        a {
            display: block;
            color: var(--background);
            font-size: 1.2rem;
            padding: 1rem 2rem;
            &:hover,
            &:focus {
                background-color: var(--rind-green);
            }
            &.subscribe{
                color: var(--white);
                position: relative;
                &::after{
                    content: '';
                    background-color: var(--rind-green);
                    position: absolute;
                    bottom: .7rem;
                    left: 1.5rem;
                    width: 6rem;
                    height: 2rem;
                    z-index: -1;
                    border-radius: 5px;
                }
                &.s2::after{
                    width: 6.5rem;
                }
            }
        }
    }
}
