$mobile: 665px;

.movie {
    height: 37rem;
    position: relative;
    @media (min-width: $mobile) {
        height: 80vh;
    }
    &-img {
        height: 100%;
        &::before,&::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
        }
        &:before {
            background: linear-gradient(transparent 0%,rgba(31, 31, 31, 0.541) 35%,rgba(31, 31, 31, 0.911) 50% ,#1F1F1F 100%);
            @media (min-width: $mobile) {
                background: linear-gradient(-90deg, transparent 0%,rgba(31, 31, 31, 0.246) 45%,rgba(31, 31, 31, 0.931) 60% ,#1F1F1F 100%);
            }
        }
        &::after {
            @media (min-width: $mobile) {
                background: linear-gradient(#1F1F1F 0%, rgba(31, 31, 31, 0.616) 10%, transparent,rgba(31, 31, 31, 0.424) 80% ,#1F1F1F 100%);
            }
        }
    }
    &-hero, &-poster{
        width: 100%;
        max-height: 37rem;
        object-fit: cover;
        @media (min-width: $mobile) {
            max-height: 80vh;
            object-position: top; 
        }
    }
    &-watch{
        background-color: var(--rind-green);
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        position: absolute;
        top: 2rem;
        right: 1rem;
        svg{
            position: relative;
            top: .1rem;
            fill: var(--white);
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}

.detail {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 2rem;
    @media (min-width: $mobile) {
        top: 0;
        max-width: 40vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.4rem;
    }
    &-line {
        display: flex;
        align-items: center;
    }
    &-title{
        font-size: 2em;
    }
    &-subinfos{ 
        margin: 1rem 0;
        justify-content: space-between;
        @media (min-width: $mobile) {
            justify-content: flex-start;
        }
    }
    &-prod{
        opacity: .6;
        font-size: .8em;
    }
    &-category {
        border: 1px solid var(--white);
        border-radius: 5px;
        background-color: transparent;
        padding: .3rem .5rem;
        font-size: .7em;
        @media (min-width: $mobile) {
          margin-left: 1rem;
        }
    }
    &-desc {
        font-size: .8em;
        margin-bottom: 1rem;
    }
    &-pric {
        align-items: flex-end;
        margin: 1rem 0;
        &ing {
            color: var(--acid-green);
            font-size: 1.4em;
            margin-left: .5rem;
        }
    }
    &-buy, &-play, &-subscribe {
        border-radius: 5px;
        padding: .3rem .5rem;
        font-size: 1em;
    }
    &-buy{
        background-color: var(--white);
        color: var(--rind-green);
        margin-right: 1rem;
    }
    &-play,&-subscribe {
        background-color: var(--rind-green);
    }
    &-icon {
        width: .75em;
        height: .75em;
    }
}

.community{
    display: grid;
    @media (max-width: $mobile) {
        flex-direction: column;
        padding: 0 2rem;
        margin-top: 2rem;
    }
    @media (min-width: $mobile) {
        grid-template-columns: 70% 30%; 
        padding: 0 4rem;   
        margin-top: 4rem;
    }
    .avis{
        h1{
            font-size: 2rem;
            color: var(--acid-green);
        }
        margin: 0 0 2rem 0;
        @media (min-width: $mobile) {
            margin:0 4rem 0 0; 
        }
    }
    .wrapfunc{
        display: flex;
        flex-direction: column;
        
    }
}